V "GNAT Lib v4.6"
P SS ZX
R nnnvnnnnnnnnnnnnnnnnnnnnvvvnnvnvnnnnnvnnnnnnvnnnnnnnnnnvnnvnnnnvnnnnnnnnnnnnnnnn

U arbre_huffman%b	arbre_huffman.adb	fa5149fd OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W comparaisons%s	comparaisons.adb	comparaisons.ali
W file_priorite%s	file_priorite.adb	file_priorite.ali  AD

U arbre_huffman%s	arbre_huffman.ads	38e10e1e BN EE OO PK
W ada%s			ada.ads			ada.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.unchecked_deallocation%s
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-flteio.ads		20070406091342 e18a47a0
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nuelfu.ads		20070406091342 03e83d1c
D a-ngelfu.ads		20070406091342 47731de9
D a-stream.ads		20090409150019 2ca4ee37
D a-ststio.ads		20090409150019 7ca49e01
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D arbre_huffman.ads	20150513184245 c9bb50cf
D arbre_huffman.adb	20150513184154 541a94b5
D comparaisons.ads	20150513182221 e78129b2
D file_priorite.ads	20150513182221 d0913cf8
D file_priorite.adb	20150513182221 f8773d53
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 19|1r6 17r34 20|1r6 1r48 1r69 1r91 1r126 2r5 2r32 2r53 2r75
. 2r110
X 5 a-flteio.ads
20K13*Float_Text_IO[15|45] 20|1w130 2r114
X 6 a-inteio.ads
18K13*Integer_Text_IO[16|45] 20|1w52 2r36
X 8 a-numeri.ads
16K13*Numerics 32e17 20|1r95 2r79
X 9 a-nuelfu.ads
18K22*Elementary_Functions[10|19] 20|1w104 2r88
X 10 a-ngelfu.ads
24V13*Log{float} 20|186s44[9|18]
24f22 X{float} 20|186r61[9|18]
24f25 Base{float} 20|186r48[9|18]
X 11 a-stream.ads
36K13*Streams 69e16 20|1r73 2r57
X 12 a-ststio.ads
39K21*Stream_IO 221e26 20|1w81 2r65
X 14 a-textio.ads
49K13*Text_IO 472e16 20|1w10 2r9
167U14*New_Line 20|107s7 115s13 190s7 193s7 204s7 209s7
209U14*Put 20|24s13 111s13
243U14*Put 20|27s10 29s10 191s7 202s7 207s7
264U14*Put_Line 20|108s7
X 15 a-tiflio.ads
67U14*Put 20|192s7[5|20] 203s7[5|20] 208s7[5|20]
X 16 a-tiinio.ads
65U14*Put 20|113s16[6|18]
X 18 a-uncdea.ads
20u15*Unchecked_Deallocation 19|1w10 17r38
X 19 arbre_huffman.ads
3K9*Arbre_Huffman 39e4 20|4b14 211t4
5A14*Tableau_Ascii(natural)<character> 11r47 24r45 20|35r42 169r39
7I17*ChiffreBinaire{integer} 15r53 20|9r26
9P14*Arbre(37R14) 11r69 12r36 22r42 34r41 38c14 20|6r59 9r45 20r31 35r64
. 36r11 38r22 40r33 79r49 120r37 130r44 133r27
11V18*Calcul_Arbre{9P14} 11>31 20|35b13 77l8 77t20
11a31 Frequences{5A14} 20|35b26 37r32 46r16 47r13 50r26
12U19*Affiche_Arbre 12>33 20|20b14 28s10 30s10 32l8 32t21
12p33 A{9P14} 20|20b28 22r10 23r13 24r17 28r24 30r24
15A14*TabBits(7I17)<integer> 16r29 17r61 20|89r29 90r29 141r26 158r34
16P14*Code(15A14) 17r70 20r42 33r56 20|79r100 80r33 122r21 129r43 135r23
17U19*Liberer[18|20] 20|97s10 152s13 162s13
20A14*Dico(16P14)<character> 22r56 24r33 20|79r112 105r31 120r51 121r11 169r27
22V18*Calcul_Dictionnaire{20A14} 22>38 20|120b13 127t7
22p38 A{9P14} 20|120b33 125r39
24U20*compacite 24>30 24>39 20|169b14 210t7
24a30 d{20A14} 20|169b24 199r52
24a39 freq{5A14} 20|169b33 176r16 177r13 178r22 183r16 184r13 185r30 196r16
. 197r13 198r30
27V31 Octet_Suivant{character} 20|142s26
33u27*Decodage_Code 33=41 34>25 35<25 20|129b14 167t7
33p41 Reste{16P14} 20|129b28 139r13 141m13 144r22 146m16 146r22 146r35 150r54
. 151r13 152m21 153m13 158r46 160r36 162m21 163m13
34p25 Arbre_Huffman{9P14} 20|130b28 137r28
35e25 Caractere{character} 20|131b28 142m13 143r34 166m7
37R14 Noeud 38r30 20|11c9 11d15 18e14 48r34 62r31
X 20 arbre_huffman.adb
6K12 Ma_File[22|13] 7r8
9A9 TabFils(19|9P14)<integer> 15r19
11b15*EstFeuille{boolean} 12r12 22r12 83r12 138r35
13e23*Char{character} 24r19 49m27 85r14 166r38
15a13*Fils{9A9} 28r26 30r26 63m24 64m24 100r44 101r44 150r49
36p7 A{19|9P14} 66m10 75m27 76r14
37p7 f{22|15P14[6]} 50m23 56r16 57m19 58r16 59m19 65m20 68r19 69m22 70r19
. 71m22 75r16
38p7 arbre_courant{19|9P14} 48m13 49r13 50r41 62m10 63r10 64r10 65r40 66r15
40p7 arbre_min_1{19|9P14} 56m27 63r35 68m30
40p20 arbre_min_2{19|9P14} 58m27 64r35 70m30
41i7 prio_1{natural} 56m19 65r23 68m22 75m19
41i15 prio_2{natural} 58m19 65r32 70m22
42b7 statut_1{boolean} 56m40 68m43 75m30
42b17 statut_2{boolean} 58m40 60r13 70m43
46e11 i{character} 47r24 49r35 50r37
79U14 construction_dico_intermediaire 79b14 79>46 79>56 79=73 79<105 100s10
. 101s10 103t7 125s7
79p46 a{19|9P14} 83r10 85r12 100r42 101r42
79i56 niveau{natural} 81r34
79p73 code_intermediaire{19|16P14} 85r23 91r13 92r73 92r92 93r73 93r92 97m18
79a105 d{19|20A14} 85m10 100m82 101m82
80p7 code_gauche{19|16P14} 89m10 92r13 92r25 92r47 95r10 95r22 100m69
80p20 code_droite{19|16P14} 90m10 93r13 93r25 93r47 96r10 96r22 101m69
81i7 nouveau_niveau{natural} 89r40 90r40 100r53 101r53
105U14 afficher_dico 105b14 105>28 118t7
105a28 d{19|20A14} 109r16 110r13 112r22 113r20
109e11 i{character} 110r15 111r17 112r24 113r22
112i17 j{integer} 113r25
121a7 D{19|20A14} 125m64 126r14
122p7 code_initial{19|16P14} 125m50
123i7 niveau{natural} 125r42
133p7 Position_Courante{19|9P14} 137m7 138r17 150m10 150r31 166r20
134i7 Tmp{natural} 143m13 145r21 147m16 147r23
134i11 R{natural} 145m16 146r55
135p7 Nouveau_Reste{19|16P14} 158m13 159r22 160m16 163r22
144i17 I{integer} 146r49
159i17 I{integer} 160r30 160r42
171i7 n{natural} 178m13 178r18 185r45 198r45
172f7 proba_i{float} 185m13 186r36 186r66 198m13 199r38
172f16 entropie{float} 186m13 186r25 192r11 208r11
172f26 compacite{float} 199m13 199r26 203r11 208r20
176e11 i{character} 177r18 178r27
183e11 i{character} 184r18 185r35
196e11 i{character} 197r18 198r35 199r54
X 21 comparaisons.ads
3K9*Comparaisons 20|1w19 2r18 21|16e17
7V13*Compare{5E9} 20|6r50
X 22 file_priorite.ads
13k9*File_Priorite 20|1w33 6r27 22|41e4
15P14*File(35R14[20|6]) 20|37r10[6]
20V18*Nouvelle_File{15P14[20|6]} 20|37s18[6]
22U19*Insertion 20|50s13[6] 65s10[6]
25U19*Meilleur 20|56s7[6] 58s7[6] 68s10[6] 70s10[6] 75s7[6]
27U19*Suppression 20|57s7[6] 59s7[6] 69s10[6] 71s10[6]
35R14 File_Interne

