V "GNAT Lib v4.6"
M P AB W=b
P SS ZX
R nnnvnnnnvnvnnnnnnnnnnvnnnvvnnvnvnnnnnnnnnvnnvnvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U huffman%b		huffman.adb		c5f1b9e7 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W arbre_huffman%s	arbre_huffman.adb	arbre_huffman.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-flteio.ads		20070406091342 e18a47a0
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nuelfu.ads		20070406091342 03e83d1c
D a-ngelfu.ads		20070406091342 47731de9
D a-stream.ads		20090409150019 2ca4ee37
D a-ststio.ads		20090409150019 7ca49e01
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D arbre_huffman.ads	20150513184245 c9bb50cf
D arbre_huffman.adb	20150513184154 541a94b5
D comparaisons.ads	20150513182221 e78129b2
D file_priorite.ads	20150513182221 d0913cf8
D huffman.adb		20150513184122 5e64c1fc
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 24|1r6 1r19 1r40 1r58 2r5 2r18 2r39 2r57 12r26 50r26 115r33
. 146r33
X 2 a-comlin.ads
38K13*Command_Line 139e21 24|1w44 2r43
41V13*Argument_Count{natural} 24|181s13
48V13*Argument{string} 24|189s13 190s29 190s42 192s31 192s44
65I9*Exit_Status<integer>
67i4*Success{65I9} 24|195r25
68i4*Failure{65I9} 24|185r33
70U14*Set_Exit_Status 24|185s17 195s9
X 7 a-inteio.ads
18K13*Integer_Text_IO[17|45] 24|1w23 2r22
X 12 a-stream.ads
36K13*Streams 69e16 24|1r62 2r61 12r30 50r30 115r37 146r37
X 13 a-ststio.ads
39K21*Stream_IO 221e26 24|1w70 2r69 12r38 50r38 115r45 146r45
41P9*Stream_Access(12|39R9) 24|13r25 51r32 116r34 148r34
43P9*File_Type(184R9) 24|12r48 50r48 115r55 146r55
45n23*In_File{45E9} 24|20r31 131r30 158r30
45n32*Out_File{45E9} 24|126r32 162r32
66U14*Create 24|126s17 162s17
72U14*Open 24|20s17 131s17 158s17
78U14*Close 24|29s17 138s17 139s17 171s17 172s17
88V13*End_Of_File{boolean} 24|24s27 67s37 134s28
90V13*Stream{41P9} 24|21s26 127s27 132s27 159s27 163s27
X 15 a-textio.ads
49K13*Text_IO 472e16 24|1w10 2r9
52P9*File_Type(370R9)
120V13*Standard_Error{52P9} 24|174s29
167U14*New_Line 24|43s33
209U14*Put 24|39s33
242U14*Put 24|174s25
243U14*Put 24|38s33 40s33 42s33
264U14*Put_Line 24|182s17 183s17 184s17
X 17 a-tiinio.ads
65U14*Put 24|41s33[7|18]
X 20 arbre_huffman.ads
3K9*Arbre_Huffman 39e4 24|1w81 2r80
5A14*Tableau_Ascii(natural)<character> 24|9r34 34r50 113r30 130r17 161r47
7I17*ChiffreBinaire{integer}
9P14*Arbre(37R14) 24|112r33 143r32
11V18*Calcul_Arbre{9P14} 24|123s34 161s34
12U19*Affiche_Arbre 24|124s17
15A14*TabBits(7I17)<integer> 24|69r54 78r62 91r70
16P14*Code(15A14) 24|49r57 56r33 117r25 147r25
17U19*Liberer[19|20] 24|95s49 98s49 104s25
20A14*Dico(16P14)<character> 24|53r21 119r21
22V18*Calcul_Dictionnaire{20A14} 24|125s22
24U20*compacite 24|128s17
33u27*Decodage_Code 24|155r52
37R14 Noeud 21|18e14
X 24 huffman.adb
4U11*Huffman 4b11 197l5 197t12
6X9 Fichier_Invalide 175r31
8U19 Lecture_Frequences 8b19 8>38 9<17 10<17 30l13 30t31 121s17
8s38 Nom_Fichier{string} 20r40
9a17 Frequences{20|5A14} 16r26 17m25 27m25 27r45
10i17 Taille{natural} 22m17 26m25 26r35
12p17 Fichier{13|43P9} 20m22 21r34 24r39 29m23
13p17 Acces{13|41P9} 21m17 25r49
14e17 Char{character} 25m25 27r36 27r56
16e21 I{character} 17r36
34U19 Affiche_Frequences 34b19 34>38 46l13 46t31 122s17
34a38 Frequences{20|5A14} 36r26 37r28 41r37
36e21 I{character} 37r39 39r37 41r48
49U19 Recuperation_Caractere 49b19 49=42 50>17 51=17 52<17 53>17 108l13 108t35
. 135s25
49p42 Reste{20|16P14} 65r29 69m41 70r50 71r49 77m41 78r70 79r50 80r69 82m41
. 85r34 86r105 90r45 91r82 93r77 95m57 96m49 98m57 99m49 104m33 105m25
50p17 Entree{13|43P9} 67r49
51p17 Acces{13|41P9} 74r77
52e17 Caractere_Sortie{character} 63m17 86m33 86r81
53a17 D{20|20A14} 77r50
55i17 Compte{natural} 62m17 64r23 69r68 87m33 87r43 88r36
56p17 Nouveau_Reste{20|16P14} 78m41 80r49 82r50 91m49 92r58 93r57 96r58
57e17 Caractere_Entree{character} 74m41 77r52
70i45 I{integer} 71r55
79i45 I{integer} 80r63 80r75
85i29 I{integer} 86r111 90r58 91r95 93r83
92i53 J{integer} 93r71 93r85
111U19 Compression 111b19 111>31 111>47 140l13 140t24 190s17
111s31 Fichier_Entree{string} 121r36 131r39
111s47 Fichier_Sortie{string} 126r42
112p17 Arbre_Huffman{20|9P14} 123m17 124r31 125r42
113a17 Frequences{20|5A14} 121m52 122r36 123r47 128r29 130r45
114i17 Taille{positive} 121m64 129r40
115p17 Entree{13|43P9} 131m22 132r34 134r40 135r55 138m23
115p25 Sortie{13|43P9} 126m24 127r35 139m23
116p17 EAcces{13|41P9} 132m17 135m63
116p25 SAcces{13|41P9} 127m17 129r32 130r38 136r42
117p17 Reste{20|16P14} 133m17 134r52 135m48
118e17 Caractere_Sortie{character} 135m71 136r50
119a17 D{20|20A14} 125m17 128r27 135r89
142U19 Decompression 142b19 142>33 142>57 177l13 177t26 192s17
142s33 Fichier_Entree{string} 158r39
142s57 Fichier_Sortie{string} 162r42
143p17 Arbre_Huffman{20|9P14} 161m17 167r50
144i17 Taille{natural} 160m17 166r39 173r38
144i25 Octets_Ecrits{natural} 165m17 166r23 168m25 168r42 173r21
145e17 Caractere{character} 167m65 169r50
146p17 Entree{13|43P9} 158m22 159r35 171m23
146p25 Sortie{13|43P9} 162m24 163r35 172m23
147p17 Reste{20|16P14} 164m17 167m43
148p17 EAcces{13|41P9} 152r48 159m17 160r41 161r67
148p25 SAcces{13|41P9} 163m17 169r42
150V26 Lecture_Octet_Compresse{character} 150b26 153t20 155r66
155U27 Caractere_Suivant[20|33] 21|129b14 24|167s25

