V "GNAT Lib v4.6"
P SS ZX
R nnnvnnnnvnnnnnnnnnnnnnnnvvvnnvnvnnnnnvnnnnnnvnvnnnnnnnnvnnvnnnnvnnnnnnnnnnnnnnnn

U arbre_huffman%b	arbre_huffman.adb	55319f1f OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W comparaisons%s	comparaisons.adb	comparaisons.ali
W file_priorite%s	file_priorite.adb	file_priorite.ali  AD
W interfaces%s		interfac.ads		interfac.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

U arbre_huffman%s	arbre_huffman.ads	5786335a BN EE OO PK
W ada%s			ada.ads			ada.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.unchecked_deallocation%s
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-flteio.ads		20070406091342 e18a47a0
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nuelfu.ads		20070406091342 03e83d1c
D a-ngelfu.ads		20070406091342 47731de9
D a-stream.ads		20090409150019 2ca4ee37
D a-ststio.ads		20090409150019 7ca49e01
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D arbre_huffman.ads	20150513184351 da78f38a
D arbre_huffman.adb	20150513183322 e8b9e112
D comparaisons.ads	20150513182221 e78129b2
D file_priorite.ads	20150513182221 d0913cf8
D file_priorite.adb	20150513182221 f8773d53
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 19|1r6 1r34 2r5 19r34 20|1r6 1r48 1r69 1r91 1r127 2r5 2r32
. 2r53 2r75 2r111
X 5 a-flteio.ads
20K13*Float_Text_IO[15|45] 20|1w131 2r115
X 6 a-inteio.ads
18K13*Integer_Text_IO[16|45] 20|1w52 2r36
X 8 a-numeri.ads
16K13*Numerics 32e17 20|1r95 2r79
X 9 a-nuelfu.ads
18K22*Elementary_Functions[10|19] 20|1w104 2r88
X 10 a-ngelfu.ads
24V13*Log{float} 20|343s44[9|18]
24f22 X{float} 20|343r61[9|18]
24f25 Base{float} 20|343r48[9|18]
X 11 a-stream.ads
36K13*Streams 69e16 19|1r38 2r9 20|1r73 2r57
X 12 a-ststio.ads
39K21*Stream_IO 221e26 19|1w46 2r17 20|1w81 2r65
41P9*Stream_Access(11|39R9) 19|26r60 28r69 20|190r59 232r55 254r72 269r79
. 292r68 318r64
X 14 a-textio.ads
49K13*Text_IO 472e16 20|1w10 2r9
167U14*New_Line 20|107s7 115s13 176s7 247s7 250s7 347s7 350s7 361s7 366s7
209U14*Put 20|24s13 111s13
243U14*Put 20|27s10 29s10 172s7 248s7 348s7 359s7 364s7
264U14*Put_Line 20|108s7
X 15 a-tiflio.ads
67U14*Put 20|349s7[5|20] 360s7[5|20] 365s7[5|20]
X 16 a-tiinio.ads
65U14*Put 20|113s16[6|18] 174s10[6|18] 249s7[6|18]
X 18 a-uncdea.ads
20u15*Unchecked_Deallocation 19|1w10 19r38
X 19 arbre_huffman.ads
4K9*Arbre_Huffman 45e4 20|4b14 369t4
7A14*Tableau_Ascii(natural)<character> 13r47 30r44 20|35r42 326r39
9I17*ChiffreBinaire{integer} 17r53 20|9r26
11P14*Arbre(43R14) 13r69 14r36 24r42 26r38 28r47 40r41 44c14 20|6r59 9r45
. 20r31 35r64 36r11 38r22 40r33 79r49 120r37 135r44 138r27 190r37 232r33
. 292r46 318r42
13V18*Calcul_Arbre{11P14} 13>31 20|35b13 77l8 77t20
13a31 Frequences{7A14} 20|35b26 37r32 46r16 47r13 50r26
14U19*Affiche_Arbre 14>33 20|20b14 28s10 30s10 32l8 32t21
14p33 A{11P14} 20|20b28 22r10 23r13 24r17 28r24 30r24
17A14*TabBits(9I17)<integer> 18r29 19r61 20|89r29 90r29 146r26 233r26 261r30
. 270r39 319r33
18P14*Code(17A14) 19r70 22r42 39r56 20|79r100 80r33 122r21 134r43 170r31
. 179r28 190r88 233r14 254r51 269r44 270r27 292r134 319r21
19U19*Liberer[18|20] 20|97s10 159s13 289s7
22A14*Dico(18P14)<character> 24r56 30r32 20|79r112 105r31 120r51 121r11 326r27
24V18*Calcul_Dictionnaire{22A14} 24>38 20|120b13 127t7
24p38 A{11P14} 20|120b33 125r39
26U19*compresse_arbre 26>35 26=45 20|232b14 251t7
26p35 a{11P14} 20|232b30 237r27
26p45 sacces{12|41P9} 20|232b40 237m30 243r27
28U19*decompresse_arbre 28=37 28=54 28=84 20|318b14 324t7
28p37 a{11P14} 20|318b32 323m29
28p54 eacces{12|41P9} 20|318b49 322m40 323m32
28i84 nombre_feuilles{natural} 20|318b79 323m40
30U19*compacite 30>29 30>38 20|326b14 367t7
30a29 d{22A14} 20|326b24 356r52
30a38 freq{7A14} 20|326b33 333r16 334r13 335r22 340r16 341r13 342r30 353r16
. 354r13 355r30
33V31 Octet_Suivant{character} 20|148s26
39u27*Decodage_Code 39=41 40>25 41<25 20|134b14 168t7
39p41 Reste{18P14} 20|134b28 144r13 146m13 150r22 152m16 152r22 152r35 156r54
. 159m21 160m13 164m13 164r19 164r51 164r58
40p25 Arbre_Huffman{11P14} 20|135b28 142r28
41e25 Caractere{character} 20|136b28 148m13 149r34 167m7
43R14 Noeud 44r30 20|11c9 11d15 18e14 48r34 62r31 304r22 308r22
X 20 arbre_huffman.adb
6K12 Ma_File[22|13] 7r8
9A9 TabFils(19|11P14)<integer> 15r19
11b15*EstFeuille{boolean} 12r12 22r12 83r12 143r35 200r15
13e23*Char{character} 24r19 49m27 85r14 167r38 202r36 305m54
15a13*Fils{9A9} 28r26 30r26 63m24 64m24 100r44 101r44 156r49 226r35 227r35
. 311m37 312m37
36p7 A{19|11P14} 66m10 75m27 76r14
37p7 f{22|15P14[6]} 50m23 56r16 57m19 58r16 59m19 65m20 68r19 69m22 70r19
. 71m22 75r16
38p7 arbre_courant{19|11P14} 48m13 49r13 50r41 62m10 63r10 64r10 65r40 66r15
40p7 arbre_min_1{19|11P14} 56m27 63r35 68m30
40p20 arbre_min_2{19|11P14} 58m27 64r35 70m30
41i7 prio_1{natural} 56m19 65r23 68m22 75m19
41i15 prio_2{natural} 58m19 65r32 70m22
42b7 statut_1{boolean} 56m40 68m43 75m30
42b17 statut_2{boolean} 58m40 60r13 70m43
46e11 i{character} 47r24 49r35 50r37
79U14 construction_dico_intermediaire 79b14 79>46 79>56 79=73 79<105 100s10
. 101s10 103t7 125s7
79p46 a{19|11P14} 83r10 85r12 100r42 101r42
79i56 niveau{natural} 81r34
79p73 code_intermediaire{19|18P14} 85r23 91r13 92r73 92r92 93r73 93r92 97m18
79a105 d{19|22A14} 85m10 100m82 101m82
80p7 code_gauche{19|18P14} 89m10 92r13 92r25 92r47 95r10 95r22 100m69
80p20 code_droite{19|18P14} 90m10 93r13 93r25 93r47 96r10 96r22 101m69
81i7 nouveau_niveau{natural} 89r40 90r40 100r53 101r53
105U14 afficher_dico 105b14 105>28 118t7
105a28 d{19|22A14} 109r16 110r13 112r22 113r20
109e11 i{character} 110r15 111r17 112r24 113r22
112i17 j{integer} 113r25
121a7 D{19|22A14} 125m64 126r14
122p7 code_initial{19|18P14} 125m50
123i7 niveau{natural} 125r42
133i4 reste_taille{positive} 147m13 158r13 163m13 163r29 164r34 164r79
138p7 Position_Courante{19|11P14} 142m7 143r17 156m10 156r31 167r20
139i7 Tmp{natural} 149m13 151r21 153m16 153r23
139i11 R{natural} 151m16 152r55
150i17 I{integer} 152r49
170U14 afficher_code 170b14 170>28 177t7
170p28 r{19|18P14} 173r16 174r14
173i11 i{integer} 174r16
179V13 code_to_int{integer} 179b13 179>25 188t7 196s52 215s52 243s49 288s33
179p25 r{19|18P14} 183r16 184r17
180i7 res{integer} 184m10 184r32 187r14
181i7 puiss_2{integer} 184r22 185m10 185r21
183i11 i{integer} 184r19
190U14 aux_compresse_arbre 190b14 190>34 190=44 190=74 190=94 190=114 226s13
. 227s13 230t7 237s7
190p34 a{19|11P14} 193r10 200r13 202r34 226r33 227r33
190p44 sacces{12|41P9} 196r30 215r30 226m44 227m44
190p74 reste{19|18P14} 196r64 204r13 207r27 209r16 215r64 218r16 224r13 226m52
. 227m52
190i94 ind{natural} 194r13 198m13 204r19 206m13 206r20 207r22 217r26 224r19
. 225m13 225r20 226m59 227m59
190i114 nb_octets{integer} 197m13 197r26 216m13 216r26 226m64 227m64
191i7 tmp{integer} 202m13 209r28 210m16 210r23 218r28 219m16 219r23
207i17 i{integer} 209r22
217i17 i{integer} 218r22
233p7 Reste{19|18P14} 237m38 240r24 241r13 243r61
234i7 ind{integer} 237m45 239r10 240r19
235i7 nb_octets{integer} 237m50 244m10 244r23 249r11
240i14 i{integer} 241r19
254U14 octet_suivant_code 254b14 254<33 254=57 267t7 274s10 281s7 297s13
. 322s7
254p33 code_courant{19|18P14} 260r10 261m10 263r16 264r10
254p57 eacces{12|41P9} 256r50
256e7 char_courant{character} 258r37
258i7 tmp{integer} 264r29 265m10 265r17
263i11 i{integer} 264r23
269U14 recup_carac 269b14 269<26 269>50 269=64 269<94 290t7 305s13
269p26 code_courant{19|18P14} 273r10 274m29 276r23 277r41 281m26 284r41
269i50 ind{integer} 276r16 283r22
269p64 eacces{12|41P9} 274m43 281m40
269e94 char_res{character} 288m7
270p7 code_intermediaire{19|18P14} 277r10 284r10 288r45 289m15
271i7 ind_aux{integer} 277r29 278m10 278r21 284r29 285m10 285r21
276i11 i{integer} 277r54
283i11 i{integer} 284r54
292U14 aux_decompresse_arbre 292b14 292=36 292=53 292=83 292<116 292=140
. 311s13 312s13 315t7 323s7
292p36 a{19|11P14} 304m13 305r52 308m13 311r35 312r35
292p53 eacces{12|41P9} 297m46 305m44 311m46 312m46
292i83 nombre_feuilles{natural} 294r10 306m13 306r32 311m54 312m54
292p116 code_courant{19|18P14} 297m32 301r13 305m25 311m71 312m71
292i140 ind{integer} 295r13 298m13 301r26 302m13 302r20 305r39 310m13 310r20
. 311m85 312m85
319p7 code_courant{19|18P14} 322m26 323m57
320i7 ind{integer} 323m71
328i7 n{natural} 335m13 335r18 342r45 355r45
329f7 proba_i{float} 342m13 343r36 343r66 355m13 356r38
329f16 entropie{float} 343m13 343r25 349r11 365r11
329f26 compacite{float} 356m13 356r26 360r11 365r20
333e11 i{character} 334r18 335r27
340e11 i{character} 341r18 342r35
353e11 i{character} 354r18 355r35 356r54
X 21 comparaisons.ads
3K9*Comparaisons 20|1w19 2r18 21|16e17
7V13*Compare{5E9} 20|6r50
X 22 file_priorite.ads
13k9*File_Priorite 20|1w33 6r27 22|41e4
15P14*File(35R14[20|6]) 20|37r10[6]
20V18*Nouvelle_File{15P14[20|6]} 20|37s18[6]
22U19*Insertion 20|50s13[6] 65s10[6]
25U19*Meilleur 20|56s7[6] 58s7[6] 68s10[6] 70s10[6] 75s7[6]
27U19*Suppression 20|57s7[6] 59s7[6] 69s10[6] 71s10[6]
35R14 File_Interne

